<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditShoe"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        />

    <EditText
        android:paddingTop="10dp"
        android:layout_below="@+id/editNameTag"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="127dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/editNameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name: "
        android:textColor="@color/white"
        />

    <TextView
        android:paddingTop="10dp"
        android:layout_below="@+id/name"
        android:layout_centerInParent="true"
        android:id="@+id/editSkuTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit SKU: "
        android:textColor="@color/white"
        />

    <EditText
        android:layout_centerInParent="true"
        android:inputType="text"
        android:maxLines="1"
        android:layout_below="@+id/editSkuTag"
        android:id="@+id/sku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="194dp"
        android:textColor="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        />

</RelativeLayout>